*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Montserrat;
  background: #252422;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.background{
  margin-top: 20px;
  background-image: url(ressource/pet_cat_paw.svg);
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: top;
  width: auto;
  
}
h1{
  margin-top: 60px;
  color: #d9d9d9;
  align-items: center;
  letter-spacing: 0.20em;
}


.cat_img1, .cat_img2{
  min-width: 50%;
  display: flex;
  
}
.cat_img1{
  justify-content: end;
}
.cat_img2{
  justify-content: start;
}
.cat_img1 img, .cat_img2 img{
  width: 100px;
}

.grille {
  background: #d9d9d9;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template: repeat(3, 200px) / repeat(4, 200px);
  width: 820px;
  height: 620px;
}

.carte {
  background-color: transparent;
  perspective: 1000px;
  margin: 5px;
}

.double-face {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

.face, .arriere {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.face {
  background: #333;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.face img {
  width: 120px;
}
.arriere {
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  transform: rotateY(1deg)
}
.active {
  transform: rotateY(180deg)
}
